# taiji-sam

./: .gitignore  HELP.md  README.md  pom.xml
doc/: 版本更新记录.md  项目说明书.md
tai-business/: pom.xml
tai-business/src/main/java/com/taiji/boot/biz/bo/: BaseBO.java
tai-business/src/main/java/com/taiji/boot/biz/vo/: BaseVO.java
tai-business/src/main/java/com/taiji/boot/buiness/user/: UserBusiness.java
tai-common/: pom.xml
tai-common/src/main/java/com/taiji/boot/common/beans/asserts/: BusinessAssert.java
tai-common/src/main/java/com/taiji/boot/common/beans/exception/: BaseException.java  CacheException.java  SerializationException.java
tai-common/src/main/java/com/taiji/boot/common/beans/page/: PaginationQuery.java  PaginationResult.java  PaginationUtil.java
tai-common/src/main/java/com/taiji/boot/common/beans/result/: ResCode.java  Result.java  ResultUtil.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/bean/: PicInfo.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/client/factory/: CustomFsClientFactory.java  FileSystemClientFactory.java  PicProcessFactory.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/client/impl/: AbstractFsClient.java  AliYunOssFsClientImpl.java  CustomFsClientImpl.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/config/: AbstractFsConfig.java  AliyunFsConfig.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/constant/: FileSystemConstant.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/enums/: FileSystemEnums.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/factory/: FileSystemFactory.java
tai-common/src/main/java/com/taiji/boot/common/cabinet/inputstream/: NotCloseInputStream.java
tai-common/src/main/java/com/taiji/boot/common/redis/: RedisCallback.java
tai-common/src/main/java/com/taiji/boot/common/redis/client/: AbstractRedisClient.java  RedisClient.java
tai-common/src/main/java/com/taiji/boot/common/redis/config/: RedisCacheConfig.java
tai-common/src/main/java/com/taiji/boot/common/redis/constants/: RedisConstants.java
tai-common/src/main/java/com/taiji/boot/common/redis/factory/: CacheInterfaceFactory.java  DistributedLockInterfaceFactory.java  RedisInterfaceFactory.java  SerializerClientInterfaceFactory.java
tai-common/src/main/java/com/taiji/boot/common/redis/factory/operations/: HashOperations.java  ListOperations.java  SetOperations.java  ZSetOperations.java
tai-common/src/main/java/com/taiji/boot/common/redis/holder/: SyncLockHolder.java
tai-common/src/main/java/com/taiji/boot/common/redis/serializer/: JdkSerializer.java  Serializer.java  SerializerClientInterfaceFactory.java  StringSerializer.java
tai-common/src/main/java/com/taiji/boot/common/rocketmq/: TopicBusinessInterface.java
tai-common/src/main/java/com/taiji/boot/common/rocketmq/annotation/: TopicMethod.java
tai-common/src/main/java/com/taiji/boot/common/rocketmq/constant/: RocketBaseConstant.java
tai-common/src/main/java/com/taiji/boot/common/utils/: BeansUtils.java  CyclicBarrierTest.java  IdUtils.java  SnowflakeGenerate.java  SpringUtil.java  TaiBeansUtils.java
tai-common/src/main/java/com/taiji/boot/common/utils/http/: HttpUtils.java
tai-common/src/main/java/com/taiji/boot/common/utils/jwt/: JwtUtil.java
tai-common/src/main/java/com/taiji/boot/common/utils/shiro/: ShiroUtils.java
tai-common/src/test/java/: BinarySearchTree.java  CyclicBarrierTest.java  CyclicBarrierUtil.java  ExpandExcelUtil.java  LinuxAction.java  LinuxUtil.java  SnowflakeGenerate.java  test.java
tai-dal/: pom.xml
tai-dal/src/main/java/com/taiji/boot/dal/base/authority/entity/: PermissionEntity.java  PermissionGroupEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionGroupEntity.java  UserRoleEntity.java
tai-dal/src/main/java/com/taiji/boot/dal/base/authority/form/: PermissionForm.java  PermissionGroupForm.java  RoleForm.java
tai-dal/src/main/java/com/taiji/boot/dal/base/authority/mapper/: PermissionGroupMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionGroupMapper.java  RolePermissionMapper.java  UserRoleMapper.java
tai-dal/src/main/java/com/taiji/boot/dal/base/user/entity/: UserEntity.java
tai-dal/src/main/java/com/taiji/boot/dal/base/user/form/: UserForm.java
tai-dal/src/main/java/com/taiji/boot/dal/base/user/mapper/: UserMapper.java
tai-dal/src/main/java/com/taiji/boot/dal/generator/: BaseGenerator.java  TaiAutoGenerator.java
tai-dal/src/main/resources/mapper/authority/: PermissionGroupMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionGroupMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
tai-dal/src/main/resources/mapper/user/: UserMapper.xml
tai-service/: pom.xml
tai-web/: pom.xml
tai-web/src/main/java/com/taiji/boot/web/: WebApplication.java
tai-web/src/main/java/com/taiji/boot/web/client/: RedisClient.java
tai-web/src/main/java/com/taiji/boot/web/config/: MybatisConfig.java  MybatisMapperScannerConfig.java
tai-web/src/main/java/com/taiji/boot/web/config/redis/: RedisCacheProperties.java  RedisConfig.java
tai-web/src/main/java/com/taiji/boot/web/config/rocketmq/: RocketConfig.java  RocketProperties.java
tai-web/src/main/java/com/taiji/boot/web/config/rocketmq/consumer/: ConsumerProperties.java
tai-web/src/main/java/com/taiji/boot/web/config/rocketmq/producer/: ProducerProperties.java
tai-web/src/main/java/com/taiji/boot/web/config/rocketmq/topic/: TopicProperties.java
tai-web/src/main/java/com/taiji/boot/web/config/shiro/config/: ShiroConfig.java
tai-web/src/main/java/com/taiji/boot/web/config/shiro/credentials/: RetryHashedCredentialsMatcher.java
tai-web/src/main/java/com/taiji/boot/web/config/shiro/realm/: TaijiRealm.java
tai-web/src/main/java/com/taiji/boot/web/controller/: TestController.java
tai-web/src/main/java/com/taiji/boot/web/controller/user/: UserController.java
tai-web/src/main/java/com/taiji/boot/web/listener/: TestListener.java  UserListener.java
tai-web/src/main/resources/: application.yml  logback.xml
tai-web/src/test/java/: BaseTest.java  PasswordTest.java
(+8 files in other folders)
